* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-tap-highlight-color: transparent;
}

.myAppContainer {
  grid-area: auto;
  width: 100%;
  height: 100vh;
  background-color: #f0dfc8;
  overflow: hidden;
  z-index: 100;
  display: grid;
  grid-template-columns: 29% 1% 70%;
  grid-template-rows: 100%;
  align-content: center;
  gap: 0;
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .myAppContainer {
    grid-template-columns: 29.5% 0.5% 70%;
  }
}
@media (min-width: 1281px) {
  .myAppContainer {
    grid-template-columns: 29.5% 0.5% 70%;
  }
}
@media (min-width: 1281px) {
  .myAppContainer {
    grid-template-rows: 100%;
  }
}
.myAppContainer .splitRow {
  grid-area: 1/2/2/3;
  width: 100%;
  height: 100%;
  background-color: black;
}